# Per-module POM overrides for vanniktech maven-publish. GROUP, VERSION_NAME, SONATYPE_HOST,
# license/SCM/developer metadata are inherited from the root gradle.properties; only the
# artifact id, name, and description differ from :polymessaging.
POM_ARTIFACT_ID=voice
POM_NAME=PolyVoice Android SDK
POM_DESCRIPTION=WebRTC voice calling over the PolyAI platform for Android. Add-on to ai.poly:messaging.
