# android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  publish-github-packages.yml  release.yml  stale.yml
examples/: README.md
examples/chat/compose/01-hello/: README.md
examples/chat/compose/02-standard/: README.md
examples/chat/compose/03-richcontent/: README.md
examples/chat/compose/03-richcontent/src/main/: AndroidManifest.xml
examples/chat/compose/04-resilience/: README.md
examples/chat/compose/04-resilience/src/main/: AndroidManifest.xml
examples/chat/compose/05-handoff/: README.md
examples/chat/compose/06-fullreference/: README.md
examples/chat/compose/07-playground/: README.md
examples/chat/views/01-hello/: README.md  build.gradle.kts
examples/chat/views/01-hello/src/main/: AndroidManifest.xml
examples/chat/views/02-standard/: README.md
examples/chat/views/02-standard/src/main/: AndroidManifest.xml
examples/chat/views/03-richcontent/: README.md
examples/chat/views/04-resilience/: README.md  build.gradle.kts
examples/chat/views/04-resilience/src/main/: AndroidManifest.xml
examples/chat/views/05-handoff/: README.md  build.gradle.kts
examples/chat/views/06-fullreference/: README.md
examples/chat/views/07-playground/: README.md
examples/chat/views/07-playground/src/main/: AndroidManifest.xml
examples/compose/01-hello/: README.md  build.gradle.kts
examples/compose/01-hello/src/main/: AndroidManifest.xml
examples/compose/01-hello/src/main/res/values/: themes.xml
examples/compose/02-standard/: README.md  build.gradle.kts
examples/compose/02-standard/src/main/: AndroidManifest.xml
examples/compose/02-standard/src/main/res/values/: themes.xml
examples/compose/03-richcontent/: README.md  build.gradle.kts
examples/compose/03-richcontent/src/main/res/values/: themes.xml
examples/compose/04-resilience/: README.md  build.gradle.kts
examples/compose/04-resilience/src/main/res/drawable/: ic_call.xml
examples/compose/04-resilience/src/main/res/values/: strings.xml
examples/compose/05-handoff/: README.md  build.gradle.kts
examples/compose/05-handoff/src/main/: AndroidManifest.xml
examples/compose/05-handoff/src/main/res/drawable/: ic_error_triangle.xml  ic_person.xml
examples/compose/05-handoff/src/main/res/values/: strings.xml
examples/compose/06-fullreference/: README.md  build.gradle.kts
examples/compose/06-fullreference/src/main/: AndroidManifest.xml
examples/compose/06-fullreference/src/main/res/drawable/: ic_arrow_down.xml  ic_dns.xml  ic_image.xml  ic_link.xml  ic_open_external.xml
examples/compose/06-fullreference/src/main/res/values/: strings.xml  themes.xml
examples/compose/07-playground/: README.md  build.gradle.kts
examples/compose/07-playground/src/main/: AndroidManifest.xml
examples/compose/07-playground/src/main/res/drawable/: ic_arrow_down.xml  ic_bolt.xml  ic_chat_bubbles.xml  ic_clock.xml  ic_close_circle.xml  ic_ecg.xml  ic_expand_less.xml  ic_filter_lines.xml  ic_info.xml  ic_resume.xml  ic_settings.xml
examples/views/01-hello/: README.md
examples/views/01-hello/src/main/res/layout/: item_message.xml
examples/views/01-hello/src/main/res/values/: strings.xml  themes.xml
examples/views/02-standard/: README.md  build.gradle.kts
examples/views/02-standard/src/main/res/layout/: item_message.xml
examples/views/02-standard/src/main/res/values/: strings.xml  themes.xml
examples/views/03-richcontent/: README.md  build.gradle.kts
examples/views/03-richcontent/src/main/: AndroidManifest.xml
examples/views/03-richcontent/src/main/res/layout/: item_message.xml
examples/views/03-richcontent/src/main/res/values/: strings.xml  themes.xml
examples/views/04-resilience/: README.md
examples/views/04-resilience/src/main/res/drawable/: ic_image.xml
examples/views/04-resilience/src/main/res/layout/: activity_chat.xml  item_message.xml
examples/views/04-resilience/src/main/res/values/: themes.xml
examples/views/05-handoff/: README.md
examples/views/05-handoff/src/main/: AndroidManifest.xml
examples/views/06-fullreference/: README.md  build.gradle.kts
examples/views/06-fullreference/src/main/: AndroidManifest.xml
examples/views/07-playground/: README.md  build.gradle.kts
examples/voice/compose/: README.md  build.gradle.kts
examples/voice/compose/src/main/: AndroidManifest.xml
examples/voice/views/: README.md  build.gradle.kts
examples/voice/views/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
polymessaging/: build.gradle.kts  consumer-rules.pro
polymessaging/api/: polymessaging.api
polymessaging/src/main/: AndroidManifest.xml
polyvoice/: README.md  build.gradle.kts  consumer-rules.pro  gradle.properties
polyvoice/api/: polyvoice.api
polyvoice/src/main/: AndroidManifest.xml
polyvoice/src/main/kotlin/ai/poly/voice/: AudioDevice.kt  PolyVoice.kt  VoiceCall.kt  VoiceOptions.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/: IceServer.kt  VoiceHosts.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/adapters/: AndroidAudioControl.kt  AndroidLogLogger.kt  AndroidWebRtcPeer.kt  OkHttpSignalingTransport.kt  OkHttpVoiceRestApi.kt  OkHttpVoiceSessionLink.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/log/: Logging.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/ports/: Ports.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/protocol/: SignalMessage.kt  SignalingProtocol.kt
polyvoice/src/main/kotlin/ai/poly/voice/internal/services/: CallCoordinator.kt
polyvoice/src/test/kotlin/ai/poly/voice/: CallCoordinatorTest.kt  Fakes.kt  LiveDevBackendTest.kt  OkHttpVoiceRestApiTest.kt  OkHttpVoiceSessionLinkTest.kt  SignalingProtocolTest.kt  VoiceCallTest.kt
scripts/: build-all.sh  e2e-validation.sh  run-uitests.sh  verify.sh
(+350 files in other folders)
