# Gradle
org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# compileSdk 36 (Android 16) — safety net if the resolved AGP predates full 36 metadata.
android.suppressUnsupportedCompileSdk=36

# ---- Published Maven coordinate (single source of truth) ----
# Keep VERSION_NAME in lockstep with CHANGELOG.md.
GROUP=ai.poly
VERSION_NAME=0.9.0
POM_ARTIFACT_ID=messaging

# ---- Publishing (vanniktech maven-publish reads these) ----
SONATYPE_HOST=CENTRAL_PORTAL
POM_NAME=PolyMessaging Android SDK
POM_DESCRIPTION=Fully managed chat over the PolyAI Messaging API for Android. Kotlin-first, Java-compatible.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/polyai/android-sdk
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/polyai/android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/polyai/android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/polyai/android-sdk.git
POM_DEVELOPER_ID=polyai
POM_DEVELOPER_NAME=PolyAI Limited
POM_DEVELOPER_URL=https://github.com/polyai/
POM_DEVELOPER_EMAIL=messaging-pod@poly-ai.com
