<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright PolyAI Limited — centered timestamp separator between message groups. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timestampLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="6dp"
    android:paddingHorizontal="16dp"
    android:textColor="#993C3C43"
    android:textSize="11sp"
    android:fontFamily="sans-serif-medium" />
